.login-container-mobile {
    height: 100%;
    background: #377eb4;
    text-align: center;
    img {
        margin-top: 200px;
        width: 200px;
        border: 1px solid #777;
        border-radius: 24px;
        margin-bottom: 100px;
    }
    .login_input_mobile,
    .login-form-button-mobile {
        width: 80%;
        height: 100px;
        font-size: 36px;
        text-align: center;
        border-radius: 50px;
    }
}

html,
body {
    height: 100%;
}

body {
    overflow: auto!important;
    -webkit-overflow-scrolling: touch;
}

#example,
.container {
    height: 100%;
}

.body {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: scroll;
}

.fixed-bottom {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 70px;
    background-color: #ddd;
}

hr {
    margin: 70px 10px;
}

// fix style
.am-modal-content {
    height: auto;
    min-height: 100%;
}

// .am-popup-mask, .am-popup-wrap, .am-popup {
//   position: absolute;
// }
.am-refresh-control-pull,
.am-refresh-control-release {
    justify-content: flex-start;
}

.nav-sider {
    .am-drawer-sidebar {
        background-color: #fff;
        overflow: auto;
        width: 40%;
    }
    .anticon {
        margin-right: 30px;
    }
}

// .eventsList {
//     .am-accordion {
//         .am-accordion-item {
//             .am-accordion-header {
//                 font-size: 28px;
//             }
//         }
//     }
// }

.detailsList {
    //margin-bottom: 40px;
    .am-list-item .am-list-line .am-list-extra {
        flex-basis: 60%;
        text-align: left;
    }
}