.fontSize14 {
    font-size: 14px;
}

.fontSize16 {
    font-size: 16px;
}

.fontSize18 {
    font-size: 18px;
}

body {
    background: #ececec !important;
}

#content {
    height: 100%;
    .page-wrapper {
        height: 100%;
        font-size: 16px;
    }
}

#header {
    transition: opacity .5s;
    background: #fff;
    height: 80px;
    margin-bottom: 24px;
    padding: 0 48px;
    width: 100%;
    .logo {
        height: 80px;
        line-height: 80px;
        float: left;
        img {
            width: 40px;
            margin-right: 8px;
            vertical-align: middle;
        }
        span {
            float: right;
            font-size: 16px;
            font-family: Raleway, Hiragino Sans GB, sans-serif;
            height: 80px;
            line-height: 80px;
            text-transform: uppercase;
        }
    }
    .login_info {
        height: 80px;
        line-height: 80px;
        float: right;
    }
}

.main-wrapper {
    margin: 0 48px;
    background: #fff;
    border-radius: 4px;
    padding: 24px 0 0;
    margin-bottom: 24px;
    min-height: 960px;
}

.lefeSider {
    font-size: 14px;
    .ant-menu-inline,
    .ant-menu-vertical {
        border: none;
    }
}

.main-container {
    padding: 0 40px 40px 40px;
    min-height: 100%;
    h1 {
        font-weight: 400;
        margin-bottom: 40px;
    }
    .ant-table {
        font-size: 16px;
    }
}

.ant-calendar-picker-container {
    .ant-calendar {
        font-size: 14px;
    }
}

.date-picker{
    .ant-input{
        font-size: 16px;
    }
}

#components-tabs-demo-card-top .code-box-demo {
    background: #f7f7f7;
    overflow: hidden;
    padding: 24px;
}

.card-container>.ant-tabs-card>.ant-tabs-content {
    margin-top: -16px;
}

.card-container>.ant-tabs-card>.ant-tabs-content>.ant-tabs-tabpane {
    background: #f7f7f7;
    padding: 16px;
}

.card-container>.ant-tabs-card>.ant-tabs-bar .ant-tabs-tab {
    border-color: transparent;
}

.card-container>.ant-tabs-card>.ant-tabs-bar .ant-tabs-tab-active {
    border-color: #f7f7f7;
}

pre {
    padding: 5px;
    margin: 5px;
}

.string {
    color: green;
}

.number {
    color: darkorange;
}

.boolean {
    color: blue;
}

.null {
    color: magenta;
}

.key {
    color: red;
}

.event-list {
    .ant-collapse-borderless>.ant-collapse-item>.ant-collapse-content {
        background: #fff;
    }
}

.evnets_list_table {
    .ant-table-thead>tr.ant-table-row-hover>td,
    .ant-table-tbody>tr.ant-table-row-hover>td,
    .ant-table-thead>tr:hover>td,
    .ant-table-tbody>tr:hover>td {
        background: #fff;
    }
}

.evnets_detail_table {
    .ant-table-thead>tr.ant-table-row-hover>td,
    .ant-table-tbody>tr.ant-table-row-hover>td,
    .ant-table-thead>tr:hover>td,
    .ant-table-tbody>tr:hover>td {
        background: #ecf6fd;
    }
}

.detail_content {
    word-wrap: break-word;
    font-size: 14px;
}

.custom-tooltip {
    border: 1px solid #ccc;
    background: #fff;
    border-radius: 6px;
    padding: 6px 10px;
    .stats_event_list_item {
        margin-top: 10px;
    }
}

.login-container {
    padding-top: 6%;
}

.login-wapper {
    text-align: center;
    width: 480px;
    margin: auto;
    padding: 60px;
    background: #fff;
    border-radius: 10px;
    .login-logo {
        margin-bottom: 100px;
        img {
            width: 160px;
        }
    }
    .login-form-button {
        width: 100%;
    }
    .ant-input-lg {
        height: 42px;
    }
}

.sidebar {
    .ant-menu-inline .ant-menu-item,
    .ant-menu-inline .ant-menu-submenu-title,
    .ant-menu-vertical .ant-menu-item,
    .ant-menu-vertical .ant-menu-submenu-title {
        font-size: 20px;
    }
}